<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Моя личная страничка</title> 
</head> 
<body background="Fon.jpg"> 
<left><h1>Ангелина Ларина</h1></left> 
<left><img alt="Это я" width="15%" src="me.jpg"></left> 
<br/> 
<p>Студент 1 курса бакалавриата Факультета гуманитарных наук НИУ ВШЭ (г. Москва), ОП "История". Увлекаюсь историей и чтением книг.</p>
<h2>Контакты:</h2> 
Страничка <a href=https://vk.com/id77936875>vkontakte</a> 
<br/> 
<a href=https://github.com/Angelinaaaa>GitHub</a> 
<br/> 
Телефон: <b>+79278051451</b> 
<br/> 
E-mail: <i>aslarina@edu.hse.ru</i> 
</body> 
</html>